MONGO_URL=mongodb+srv://samuelumoren365:PpWkqbtoqNQ13cCZ@cluster0.abh218r.mongodb.net/user
APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="supersecret"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


SMTP_HOST=smtp-relay.brevo.com
SMTP_POST=587
SMTP_USER=samuel
SMTP_PASSWORD=sTjnpMSsvL7DEQGqx
EMAIL_FROM=samuelumoren365@gmail.com
SMTP_SECURE=false

